let userAge = prompt('Введите свой возраст:');
if (userAge < 18) {
    alert('Мы не можем вам выдать кредит.');
}
else if (userAge >= 18 && userAge < 22) {
    let sum = +prompt('Мы можем вам выдать максимум 50000.\nВведите сумму кратную 1000.');
    if (!isNaN(sum) && sum != '') {
        if (sum % 1000 === 0) {
            alert(`Мы можем вам выдать ${sum}.`);
        }
        else {
            alert(`Вы ввели значение не кратное 1000. Мы можем выдать ${Math.round(sum/1000)*1000}.`);
        }
    }
    else {
        alert(`Видимо вам кредит не нужен. Всего доброго!`);
    }
}
else if (userAge >= 22 && userAge < 36) {
    let sum = +prompt('Мы можем вам выдать максимум 400000.\nВведите сумму кратную 1000.');
    if (!isNaN(sum) && sum != '') {
        if (sum % 1000 === 0) {
            alert(`Мы можем вам выдать ${sum}.`);
        }
        else {
            alert(`Вы ввели значение не кратное 1000. Мы можем выдать ${Math.round(sum/1000)*1000}.`);
        }
    }
    else {
        alert(`Видимо вам кредит не нужен. Всего доброго!`);
    }
}
else if (userAge >= 36 && userAge < 66) {
    let sum = +prompt('Мы можем вам выдать максимум 1000000.\nВведите сумму кратную 1000.');
    if (!isNaN(sum) && sum != '') {
        if (sum % 1000 === 0) {
            alert(`Мы можем вам выдать ${sum}.`);
        }
        else {
            alert(`Вы ввели значение не кратное 1000. Мы можем выдать ${Math.round(sum/1000)*1000}.`);
        }
    }
    else {
        alert(`Видимо вам кредит не нужен. Всего доброго!`);
    }
}
